generate_certs: true
generated_certs_dir: "/tmp/trento-ansible/certs"
ca_key_path: "{{ generated_certs_dir }}/ca.key"
ca_cert_path: "{{ generated_certs_dir }}/ca.crt"
server_key_path: "{{ generated_certs_dir }}/rabbitmq.key"
server_cert_path: "{{ generated_certs_dir }}/rabbitmq.crt"
rabbitmq_host: localhost
