- name: Generate private key for client {{ group_name ~ ' (' ~ host ~ ')' }}
  community.crypto.openssl_privatekey:
    path: "{{ generated_certs_dir }}/{{ group_name }}_{{ host }}.key"
    size: 2048
    type: RSA
    mode: '0644'
  delegate_to: localhost
  run_once: true
  # Each client needs its own private key for secure authentication.

- name: Generate CSR for client {{ group_name ~ ' (' ~ host ~ ')' }}
  community.crypto.openssl_csr:
    path: "{{ generated_certs_dir }}/{{ group_name }}_{{ host }}.csr"
    privatekey_path: "{{ generated_certs_dir }}/{{ group_name }}_{{ host }}.key"
    common_name: "{{ group_name }}_{{ host }}"
    extended_key_usage:
      - clientAuth
    country_name: "{{ client_cert_country | default('DE') }}"
    organization_name: "{{ client_cert_org | default('Trento') }}"
  delegate_to: localhost
  run_once: true

- name: Sign client CSR with CA for {{ group_name ~ ' (' ~ host ~ ')' }}
  community.crypto.x509_certificate:
    path: "{{ generated_certs_dir }}/{{ group_name }}_{{ host }}.crt"
    csr_path: "{{ generated_certs_dir }}/{{ group_name }}_{{ host }}.csr"
    provider: ownca
    ownca_path: "{{ ca_cert_path }}"
    ownca_privatekey_path: "{{ ca_key_path }}"
    # ownca_privatekey_passphrase: "{{ ca_key_passphrase | default(omit) }}"
    ownca_not_after: "+365d"
  delegate_to: localhost
  run_once: true
