---
rabbitmq_username: trento
rabbitmq_node_name: "rabbit@localhost"
rabbitmq_vhost: "trento"
rabbitmq_ssl_cert_as_base64: "false"
rabbitmq_ssl_key_as_base64: "false"
rabbitmq_ssl_ca_cert_as_base64: "false"
